# SpringMVCMyBatisMode

./: README.md  pom.xml
src/main/java/com/dhk/controller/: AnnotationAdapterAndMappingDemo.java  DateConverterDemoController.java  HttpRequestHandlerAdapterDemo.java  ItemsValidationController.java  LoginController.java  PersonController.java  RestfulController.java  SimpleControllerHandlerAdapterDemo.java  UploadPicController.java  UserController.java
src/main/java/com/dhk/controller/converter/: CustomDateConverter.java
src/main/java/com/dhk/controller/validation/: ValidGroup1.java  ValidGroup2.java
src/main/java/com/dhk/dao/: ItemsMapperDao.java  OrdersMapperDao.java  PersonMapperDao.java  UserMapperDao.java
src/main/java/com/dhk/entity/: Items.java  Orders.java  Person.java  User.java
src/main/java/com/dhk/exception/: CustomExceptionBean.java  CustomExceptionResolver.java
src/main/java/com/dhk/intercepter/: HandlerIntecepter1.java  HandlerIntecepter2.java  LoginInterceptor.java
src/main/java/com/dhk/service/: ItemsService.java  PersonService.java  UserService.java
src/main/java/com/dhk/service/impl/: ItemsServiceImpl.java  PersonServiceImpl.java  UserServiceImpl.java
src/main/java/com/dhk/swagger/: ApiConfig.java
src/main/java/com/dhk/vo/: OrdersUserVo.java  UserOrdersVo.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/config/spring/: spring-mvc.xml
src/main/resources/mapper/: ItemsMapper.xml  PersonMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.html
src/test/java/com/dhk/test/: ItemsTest.java  MyMapperProxy.java  OrdersTest.java  PersonTest.java  UserTest.java
